# wikiforge

./: .gitignore  .mcp.json  LICENSE  README.md  pyproject.toml
viewer/: build.gradle  settings.gradle
viewer/frontend/: index.html  package-lock.json  package.json  vite.config.ts
viewer/frontend/src/: App.tsx  index.css
viewer/frontend/src/api/: client.ts  hooks.ts  types.ts
viewer/frontend/src/components/: ConfidenceBadge.tsx  Layout.tsx
viewer/frontend/src/pages/: DashboardPage.tsx  GraphPage.tsx  HomePage.test.tsx  HomePage.tsx  ResearchDetailPage.tsx  ResearchPage.tsx  SearchPage.tsx  SourceDetailPage.tsx  SourcesPage.tsx  SpendPage.tsx  TopicDetailPage.test.tsx  TopicDetailPage.tsx  TopicsPage.tsx
viewer/src/main/java/dev/makar/wikiforgeviewer/: WikiforgeViewerApplication.java
viewer/src/main/java/dev/makar/wikiforgeviewer/config/: SpaForwardingController.java  ViewerProperties.java
viewer/src/main/java/dev/makar/wikiforgeviewer/dto/: ActivityRow.java  ArticleView.java  DevlogEntry.java  GraphResponse.java  PageResponse.java  ResearchDetail.java  ResearchRow.java  SearchHit.java  SourceDetail.java  SourceRow.java  SpendRow.java  TopicDetail.java  TopicRow.java  WikiStats.java  WikiSummary.java
viewer/src/main/java/dev/makar/wikiforgeviewer/error/: InvalidSearchQueryException.java  ResourceNotFoundException.java  WikiNotFoundException.java
viewer/src/main/java/dev/makar/wikiforgeviewer/registry/: ReadOnlySqliteDataSources.java  WikiDescriptor.java  WikiKind.java  WikiRegistry.java  WikiScanner.java
viewer/src/main/java/dev/makar/wikiforgeviewer/repo/: GraphRepository.java  ResearchRepository.java  SearchRepository.java  SourceRepository.java  SpendActivityRepository.java  SqlFragments.java  StatsRepository.java  TopicRepository.java  WikiSummaryRepository.java
viewer/src/main/java/dev/makar/wikiforgeviewer/service/: GraphService.java  ResearchService.java  SearchService.java  SourceService.java  SpendActivityService.java  TopicService.java  WikiService.java
viewer/src/main/java/dev/makar/wikiforgeviewer/web/: GlobalExceptionHandler.java  GraphController.java  ResearchController.java  SearchController.java  SourcesController.java  SpendActivityController.java  StatsController.java  TopicsController.java  WikisController.java
viewer/src/main/resources/: application.yml
viewer/src/test/java/dev/makar/wikiforgeviewer/: WikiforgeViewerApplicationIT.java  WikiforgeViewerApplicationTest.java
viewer/src/test/java/dev/makar/wikiforgeviewer/config/: SpaForwardingControllerTest.java
viewer/src/test/java/dev/makar/wikiforgeviewer/fixture/: WikiDbFixture.java  WikiDbFixtureIT.java
viewer/src/test/java/dev/makar/wikiforgeviewer/registry/: WikiRegistryIT.java  WikiScannerIT.java
viewer/src/test/java/dev/makar/wikiforgeviewer/repo/: GraphRepositoryIT.java  ResearchRepositoryIT.java  (+6 more)
viewer/src/test/resources/: schema-test.sql
(+264 files in other folders)
